<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="lib/ionic-calendar/dist/css/calendar.min.css">
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="cordova.js"></script>
    <script src="lib/ionic-calendar/dist/js/calendar-tpls.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <style type="text/css">
      .col{
        /*background:white;*/
        height: 100px;
        outline: 0px solid #787878;
      }
      .colbox{
        /*background:white;*/
        height: 50px;
        outline: 0px solid #787878;
      }

      .colmapbtnover{
        height: 50px;
        background-color: red;
        text-align: center;
      }
      .colmapbtnstop{
        height: 50px;
        background-color: yellow;
        text-align: center;
      }
      .roundbutton{
        height: 150px;
        width: 150px;
        border-radius: 75px;
        font-size: 20px;
        text-align: center;
      }
      .bgimg{
        background-image: url('img/bg.jpg');
        background-size: cover;
      }
      .againimg{
        background-image: url('img/map.png');
        background-size: cover;
      }
      p,h1,h3{
        color: white;
      }
      .box{
        height: 670px;
      }
      .blue {
        background-color: #4a87ee;
      }
      .yellow {
        background-color: #f0b840;
      }
      .pink {
        background-color: #8a6de9;
      }
      .btn-start {
      top: initial;
      bottom : 40px;
      width: 100px;
      margin:0 auto;
      display:block;
      }
    </style>
  </head>
  <body ng-app="app">
    <ion-nav-bar class="bar-balanced">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>
  </body>
</html>
